.frameworkSlider
    max-width: 1000px
    margin: 0 auto
    overflow: hidden
    
    #sliderMasterContainer
        display: flex

        .sliderContainer
            display: flex
            flex-direction: row
            justify-content: space-between
            height: min-content

        .secondSliderContainer
            display: flex
            flex-direction: row
            justify-content: space-between
            height: min-content
    
    .iconDiv
        margin: 0 2em
        
       
        