.mainWrapper
    width: 100%
    
    .headSectionWrapper
        overflow-x: hidden

    .headSection
        
        .text
            position: relative 
            margin: 0 auto
            max-width: 1000px
            text-align: center

            h1
                font-size: 5.5em
                font-weight: 800
                margin-bottom: 0
            
            p
                font-size: 1.5em
                font-weight: 300
                color: #878787
                margin-top: 1.8em
                margin-bottom: 1.8em

        .buttons
            display: flex
            justify-content: center
            margin: 0 auto
            max-width: 1000px

            #register
                background-color: #90B802
                box-shadow: 0px 0px 17px -5px #90B802

            #playAsGuest
                background-color: #C7B742
                box-shadow: 0px 0px 17px -5px #C7B742

            button
                margin: 0 0.5em
                padding: 0.4em 1.4em
                font-size: 1.2em
                font-weight: 300
                color: white
                border: none
                border-radius: 0.3em
    
    .SVGWrapper

        .mainWrapperSVG
            // position: absolute
            transform: scale(3, 3)
        
        #curlyBracesIconWrapper
            // overflow: hidden
            position: absolute
            bottom: 10px
            left: -100px
            z-index: -1000

        // #openingTagIconWrapper
        //     overflow: hidden
        //     position: absolute
        //     left: 0px

        #closingTagIconWrapper
            // overflow: hidden
            position: absolute
            top: 120px
            right: -120px
            z-index: -1000
              
.frameworksWrappper
    margin-top: 8em

    .usedFrameworksTitle

        p
            margin: 0 auto
            margin-bottom: 1.5em
            width: max-content
            font-size: 1.6em
